
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // JSON 처리를 위해 Google의 Gson 라이브러리를 사용합니다.
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    // 실행할 메인 클래스를 지정합니다.
    mainClass = 'com.example.PerformanceTest'
}

// Java 소스 코드가 UTF-8로 작성되었음을 명시합니다.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
